# test4People

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/test/people/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/people/api/: ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/test/people/db/: AppDatabase.kt  Favorites.kt  FavoritesDao.kt
app/src/main/java/com/test/people/di/: App.kt  AppComponent.kt  AppModule.kt  DatabaseHelper.kt  InteractorDatabase.kt  InteractorEntity.kt  NetworkModule.kt  NetworkUtils.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/test/people/interactor/: InteractorDatabase.kt  InteractorEntity.kt  InteractorSort.kt
app/src/main/java/com/test/people/model/: ErrorResponse.kt  LatestRate.kt  LatestRateEntity.kt  Valute.kt
app/src/main/java/com/test/people/repository/: RepositoryDatabase.kt  RepositoryService.kt
app/src/main/java/com/test/people/ui/: ApiService.kt  INavigateSort.kt  MainActivity.kt
app/src/main/java/com/test/people/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/test/people/ui/model/: LatestRate.kt
app/src/main/java/com/test/people/ui/popular/: PopularFragment.kt  PopularViewModel.kt  RatesAdapter.kt
app/src/main/java/com/test/people/ui/sort/: DirectionSort.kt  RatesSortAdapter.kt  SortFragment.kt  SortViewModel.kt  TypeField.kt
app/src/main/java/com/test/people/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/test/people/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/people/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_sort_down.xml  ic_sort_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_popular.xml  fragment_sort.xml  item_rate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/people/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
